<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>transiton</title>
	<style type="text/css">
	body{width:640px;margin:0 auto;}
	.main{
		width: 500px;
		height: 500px;
		margin:0 auto;
		background-color:blue;
		-webkit-transition:background-color 1s; 
	}
	.main:hover{
		background-color:red; 
	}
	</style>
</head>
<body>
	<div class="main"></div>

	<p>
		<b>transition:</b><br>
		transition:<属性名称>+<时间>+动画效果<br>
		eg:
		-webkit-transition:background-color 1s;
	</p>
</body>
</html>